<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let criaH1= document.createElement('h1');
        criaH1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(criaH1);

        let variavelMain = document.createElement('main');
        variavelMain.className('main-content');
        document.body.appendChild(variavelMain);
        
        let criaSection = document.createElement('section');
        criaSection.className('center-content');
        variavelMain.appendChild(criaSection);

        let criarP  = document.createElement('p');
        criaSection.appendChild(criarP);

        let criarSectionLeft = document.createElement('section');
        criaSectionLeft.className('left-content');
        variavelMain.appendChild(criarSectionLeft);

        let sectionRight = document.createElement('section');
        sectionRight.className('right-content');
        variavelMain.appendChild(sectionRight);

        let criaImg = document.createElement('img');
        criaImg.className('small-image');
        criaImg.src = 'https://picsum.photos/200';
        criarSectionLeft.appendChild(criaImg);

        let nordenadaList = document.createElement('ul');
        sectionRight.appendChild(nordenadaList);
        let arrNumeros = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez'];
        for(let numb in arrNumeros){
          let itensUl = document.createElement('li');
          itensUl.innerHTML = arrNumeros[numb];
          nordenadaList.appendChild(itensUl);
        }

        let firtsH3  = document.createElement('h3');
        let secondH3 = document.createElement('h3');
        let thirdH3  = document.createElement('h3');
        variavelMain.appendChild(firtsH3);
        variavelMain.appendChild(secondH3);
        variavelMain.appendChild(thirdH3);
    </script>
  </body>
</html>